<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
</head>
<style>
    .container{
        display: flex;
        justify-content: space-between;
        padding-left: 180px;
        padding-right: 180px;
    }
    .bio{
        padding-left: 180px;
        padding-right: 180px;
        display: flex;
        justify-content: space-between;  
    }
    .footer{
        padding-left: 180px;
        padding-right: 180px;
        display: flex;
        justify-content: space-between;  
    }
    .links{
        display: flex;
        flex-direction: column;
    }
    .paragraph{
        width: 300px;
    }

video{
    margin-left: 400px;
    padding-top: 30px;
    padding-bottom: 50px;
}
</style>
<body>
    <div class="container">
        <img src="./assests/107.jpg" alt="" width="200" height="200">
        <nav>
            <ul>
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Contact</a>
            </ul>
        </nav>
    </div>
    <video width="1000" height="600" controls>
        <source src="./assests/Untitled design.mp4" type="video/mp4">
      </video>

      <!-- <iframe width="1000" height="600" src="https://www.youtube.com/embed/jQAUd4xz7sI?si=1KxnYVLcMvxJHr74" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> -->
      <div class="bio">
        <div>
            <h1>Nkgomotsanglehihi</h1>
            <h2>BIO</h2>
            <p class="paragraph">Im NkgomotsangLehihi a driven and dedicated young professional,with a background in Management assistant holding an N6 qualification. Im currently expanding my horizons into the exciting world of IT.Im passionate about the internet of Things and am currently immersed in a course to deepen my understanding in this field. With a strong work ethic and a thrist for knowldge, Im committed to continuously learning and growing in both my personal and professional endeavors.</p>
        </div>
        <img src="./assests/20200911_174038~3 (4).jpg" alt="" width="200" height="200">
      </div>
      <div class="footer">
        <div>
            <h1>Address</h1>
            <p>4ADunnelstreet<br/> Kimberley<br/><br/>Northern Cape <br/>8301</p>
        </div>
        <nav>
            <ul class="links">
                <a href="https://www.facebook.com/">FaceBook</a>
                <a href="https://twitter.com/">Twitter</a>
                <a href="https://www.instagram.com/">Instagram</a>
            </ul>
        </nav>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3498.96535800976!2d24.729585076398205!3d-28.720581271158313!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9b1abe008a4a79%3A0x9c4cad3bd4f523be!2s1512%20Phutane%20St%2C%20Galeshewe%2C%20Kimberley%2C%208345!5e0!3m2!1sen!2sza!4v1712649209226!5m2!1sen!2sza" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
</body>
</html>